{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Systerm": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },

  "Variables": {
    "root": "C:\\Projects\\SqliteServer"
  },

  "Storage": {
    "System": "{root}\\System",
    "Data": "{db}\\Data"
  },

  "Tracing": {
    "Enabled": true
  }
}
